[33mcommit e056f2fe20f5787e2b37066a690ab4182586a7ba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: pratap <sanapprats406@gmail.com>
Date:   Sat Sep 12 15:52:22 2020 +0530

    adding both files prats and licence

[1mdiff --git a/licence.txt b/licence.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e3e0f07[m
[1m--- /dev/null[m
[1m+++ b/licence.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m##Licence[m[41m [m
[32m+[m
[32m+[m[32m##Apache 2.0[m
\ No newline at end of file[m
[1mdiff --git a/test.txt b/test.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..502bdd2[m
[1m--- /dev/null[m
[1m+++ b/test.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mdemo project for testing[m
[32m+[m
[32m+[m[32mthis is simle[m
\ No newline at end of file[m
